# Back-End-Old

./: .gitignore  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/soon/capstone/: CapstoneApplication.java
src/main/java/soon/capstone/domain/auth/controller/: AuthController.java
src/main/java/soon/capstone/domain/auth/service/: AuthService.java
src/main/java/soon/capstone/domain/chatroom/controller/: ChatRoomController.java  ChatRoomTeamMemberController.java
src/main/java/soon/capstone/domain/chatroom/entity/: ChatRoom.java  ChatRoomTeamMember.java
src/main/java/soon/capstone/domain/chatroom/repository/: ChatRoomJpaRepository.java  ChatRoomRepository.java  ChatRoomTeamMemberJpaRepository.java  ChatRoomTeamMemberRepository.java
src/main/java/soon/capstone/domain/chatroom/service/: ChatRoomService.java  ChatRoomTeamMemberService.java
src/main/java/soon/capstone/domain/issue/controller/: IssueController.java  IssueLabelController.java  IssueTemplateController.java
src/main/java/soon/capstone/domain/issue/entity/: Issue.java  IssueLabel.java  IssueLabelRelation.java  IssueStatus.java  IssueTemplate.java  IssueType.java
src/main/java/soon/capstone/domain/issue/service/: AssigneeService.java  AssigneeValidationService.java  IssueLabelRelationService.java  IssueLabelService.java  IssueManagementService.java  IssueService.java  IssueTemplateService.java
src/main/java/soon/capstone/domain/meetinglog/controller/: MeetingLogController.java
src/main/java/soon/capstone/domain/meetinglog/entity/: MeetingLog.java
src/main/java/soon/capstone/domain/meetinglog/repository/: MeetingLogJpaRepository.java  MeetingLogRepository.java
src/main/java/soon/capstone/domain/meetinglog/service/: MeetingLogService.java
src/main/java/soon/capstone/domain/member/controller/: MemberController.java
src/main/java/soon/capstone/domain/member/entity/: Member.java  Role.java
src/main/java/soon/capstone/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/soon/capstone/domain/member/service/: MemberService.java
src/main/java/soon/capstone/domain/milestone/controller/: MilestoneController.java
src/main/java/soon/capstone/domain/milestone/entity/: Milestone.java  MilestoneStatus.java
src/main/java/soon/capstone/domain/milestone/repository/: MilestoneCustomRepository.java  MilestoneCustomRepositoryImpl.java  MilestoneJpaRepository.java  MilestoneListRepository.java  MilestoneListRepositoryImpl.java  MilestoneRepository.java
src/main/java/soon/capstone/domain/milestone/service/: MilestoneCreationService.java  MilestoneMailService.java  MilestoneReadService.java  MilestoneScheduler.java  MilestoneService.java  MilestoneUpdateService.java
src/main/java/soon/capstone/domain/portfolio/controller/: PortfolioController.java
src/main/java/soon/capstone/domain/portfolio/entity/: Portfolio.java
src/main/java/soon/capstone/domain/portfolio/repository/: PortfolioJpaRepository.java  PortfolioRepository.java
src/main/java/soon/capstone/domain/portfolio/service/: PortfolioService.java
src/main/java/soon/capstone/domain/project/controller/: ProjectController.java
src/main/java/soon/capstone/domain/project/entity/: Project.java
src/main/java/soon/capstone/domain/project/repository/: ProjectJpaRepository.java  ProjectListRepository.java  ProjectListRepositoryImpl.java  ProjectRepository.java
src/main/java/soon/capstone/domain/project/service/: OrganizationProjectCreationService.java  ProjectReadService.java  ProjectService.java  RepositoryCreationService.java
src/main/java/soon/capstone/domain/readme/controller/: ReadmeController.java
src/main/java/soon/capstone/domain/readme/entity/: Readme.java
src/main/java/soon/capstone/global/anootation/: AuthMemberId.java  AuthMemberIdResolver.java
src/main/java/soon/capstone/global/common/: BaseTimeEntity.java
src/main/java/soon/capstone/global/config/: EmailConfig.java  JpaAuditingConfig.java  QueryDslConfiguration.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/soon/capstone/global/exception/: GlobalRestExceptionHandler.java  RootException.java
src/main/java/soon/capstone/global/swagger/: ExampleHolder.java
src/main/java/soon/capstone/infrastructure/common/: HealthController.java
src/main/java/soon/capstone/infrastructure/graphQL/: GraphQLClientConfig.java
src/main/resources/: application.yml
src/test/java/soon/capstone/: CapstoneApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  TestSecurityConfig.java  TestSecurityContext.java
src/test/java/soon/capstone/global/anootation/: TestMember.java
(+418 files in other folders)
